@baseColor:  #007DFF;
@baseColor1: #004A98;
@baseColor2: #3474B5;
@baseColor3: #3D9CFF;
@baseColor4: #6FB5FF;
@baseColor5: #b8e7ff;

@darkGray: #2c3034;

//@background: rgb(249, 231, 176);
@background: rgb(245, 245, 245);
@background-popup: rgba(245, 245, 245, 0.5);

@background_gradient_1: #161616;
@background_gradient_2: #4d4d4d;