@import "common";

@leftColumnWidth: 300px;
@containerWidth: 900px;
@middleColumnWidth: @containerWidth - @leftColumnWidth;


body
{
  background-color: @background;
}

.container
{
  width: @containerWidth;
  height: auto;
  min-height: 900px;
  margin-top: 10px;
  background-color: rgb(255, 240, 221);
  border-radius: 3px;
  border: none;
//  color: #d8ecff;
}

#left-column {


  @lineHeight: 40px;
  @height: 50px;

  float: left;
  height: auto;
  width: @leftColumnWidth;
//  margin-left: 50px;
//  padding: 25px;
  margin: 50px 25px;
  color: #3c3d50;
  display: inline-block;

//  background-color: @baseColor1;

//  br{
//    margin-bottom: 0px;
//  }

  .left-column-container
  {
    width: @leftColumnWidth;
    height: @height;
    line-height: @lineHeight;
    text-align: center;
    background-color: #f9b2ad;
    border-radius: 3px;
    border: solid;
    border-width: 1px;
    outline: none;
    &:hover
    {
      background-color: #f99ca4;
    }
  }

  span
  {
    display: block;
    float: left;
    height: @height;
    width: @height;
    line-height: @height;
    font-size: @height / 2;
  }

  #notifications:extend(#left-column .left-column-container)
  {
//    background-color: #f95252;
    cursor: pointer;
    #notification
    {

    }

  }


  .group:extend(#left-column .left-column-container)
  {
//    margin-bottom: 2px;
    width: @leftColumnWidth;
    height: @height;
    line-height: @lineHeight;
    text-align: center;

    background-color: #f9e7b0;
    border-radius: 3px;
    border: solid;
    border-width: 1px;
    outline: none;

    cursor: pointer;

    &:hover
    {
      background-color: #f9bbb0;
    }

    .group-hidden-info:extend(.group)
    {
      padding: 5px;
      height: auto;
      background-color: #e9e9e9;//@baseColor4;
      text-align: left;
    }
  }





}

#middle-column{
//  margin-left: @leftColumnWidth;
//  float: right;
  margin-top: 50px;
//  padding: 25px;
  display: inline-block;
  width: auto;

  .container
  {
    background-color: #f9e6e9;
    height: 200px;
    min-height: 200px;
    width: 500px;
    margin: 0px 10px 5px;
//    padding: 25px;
    float: left;
    display: inline-block;
    border-radius: 3px;
    border: solid;
    border-width: 1px;
  }


  #profile
  {
//    background-color: #d9e1f5;
    height: auto;
    min-height: 130px;

    #photo
    {
      @size: 80px;

      margin: 5px;

      border: solid;
      border-width: 1px;
      border-radius: 3px;

      display: block;
      float: left;
      height: @size;
      width: @size;
      line-height: @size;
      font-size: @size / 2;
      text-align: center;
//      background-color: #ffffff;
    }

    a
    {
      margin: 0px 5px 5px;
      float: right;
    }

  }

  #groups-feed
  {
//    background-color: #f5bfb6;
    height: auto;

    .record
    {
      margin: 5px;
      padding-left: 5px;
      border: solid;
      border-width: 1px;
      border-radius: 3px;
    }

    .fontawesome-arrow-down
    {
      float: none;

    }


  }


}

