@import "common";

@import "signing";

.form p {
  text-align: center;
  width: 100%;
}

.form input:extend(.input all) {
  width: 200px;
  margin-bottom: 10px;
  height: 50px;
  &[type="text"], &[type="password"] {
    padding: 0px 16px;
  }
  &[type="submit"]:extend(.button all){
    width: 100%;
  }
}

#about {
  text-align: center;
  margin: 140px auto 80px;
  color: #3474B5;
}

#login {
  margin: 0 auto;
  width: 282px;
}

#login form span {
  background-color: #3474B5;
  border-radius: 3px 0px 0px 3px;
  color: #fff;
  display: block;
  float: left;
  height: 50px;
  line-height: 50px;
  text-align: center;
  width: 50px;
}
