@import "common";


body {
  background-color: @background;
}



#profile:extend(.middle-column .middle-column-container){
  height: auto;
  min-height: 130px;
}



.page-container .left-column
{

  .left-column-container
  {
    cursor: pointer;
    transition: background 0.6s ease;
    &:hover
    {
      background-color: @baseColor5;
    }
  }

//  .left-column-container
//  {
//    transition: background 0.6s ease;
//    line-height: 30px;
//    cursor: pointer;
//    &:hover {
//      background-color: #ffffff;
//    }
//  }

  .button{
    height: 25px;
    //    float: left;
  }
  .block-hidden
  {

    .button{
      height: 25px;
      width: 100%;
      //    float: left;
    }
  //  display: inline-block;
    height: 96px;
    padding: 5px 12px;
    .left
    {
  //    display: inline-block;
      float: left;
      width: 55%;
      overflow: hidden;
      height: 100%;
      line-height: 19px;
    }

    .right
    {
      float: right;
      width: 40%;
      text-align: center;
      h4{font-weight: bold;}
    }


  }
}






