@import "common";

.page-container .middle-column
{
  .purchase:extend(.middle-column .middle-column-container)
  {
    width: 300px;
    float: left;
    padding: 10px 15px;
//
    line-height: 25px;

    form
    {
      .button
      {
        height: 25px;
      }
      table
      {
        td
        {
          padding-bottom: 3px;
        }
      }

    }

    .left
    {
      display: inline-block;
      float: left;
      line-height: 20px;
      width: 130px;
    }

    .right
    {
      display: inline-block;
      input{height: 15px}
    }





  }
}


