@background: rgba(255, 213, 111, 0.4);

body {
  background-color: @background;
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 16px;
  padding: 0px;
}

.form img {
  margin: 0px 5px;
  height: 25px;
  width: 25px;
  float: right;
}
